# ProyectoBase-CI

./: README.md  build.gradle
.github/workflows/: test.yml
src/test/java/co/com/proyecto/automatizacion/config/: TestConfig.java
src/test/java/co/com/proyecto/automatizacion/definitions/: LoginDefinitions.java
src/test/java/co/com/proyecto/automatizacion/hooks/: DriverHooks.java
src/test/java/co/com/proyecto/automatizacion/pages/mapeos/: GeneralPage.java  LoginPage.java  MainPage.java
src/test/java/co/com/proyecto/automatizacion/runners/: LoginRunner.java
src/test/java/co/com/proyecto/automatizacion/steps/: LoginSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/login/: inicio_sesion.feature
